MaizeJSON.h:43:6:deserializeJSON	16
MaizeJSON.h:99:7:serializeJSON	2
main.c:179:9:select_rfid_channel	12
main.c:254:6:reader_irq_pulse	1
main.c:261:6:reader_nss	1
main.c:266:5:reader_tx	1
main.c:271:5:reader_rx	1
main.c:276:6:HAL_GPIO_EXTI_Callback	2
main.c:282:6:st25_card_callback	1
main.c:292:5:main	2
main.c:427:6:SystemClock_Config	4
main.c:477:13:MX_ADC1_Init	3
main.c:536:13:MX_SPI1_Init	2
main.c:576:13:MX_USART1_UART_Init	2
main.c:611:13:MX_USART2_UART_Init	2
main.c:644:13:MX_DMA_Init	1
main.c:662:13:MX_GPIO_Init	1
main.c:750:6:StartDefaultTask	2
main.c:790:6:StartRFIDTask	1
main.c:832:6:StartBluetoothTask	3
main.c:859:6:StartBatteryTask	1
main.c:904:6:StartBroadcastTask	1
main.c:942:6:Error_Handler	1
