../Core/Inc/MaizeJSON.h:43:6:deserializeJSON	16
../Core/Inc/MaizeJSON.h:99:6:serializeJSON	2
../Core/Src/main.c:180:9:select_rfid_channel	12
../Core/Src/main.c:266:6:reader_irq_pulse	1
../Core/Src/main.c:275:6:reader_nss	1
../Core/Src/main.c:280:5:reader_tx	1
../Core/Src/main.c:286:5:reader_rx	1
../Core/Src/main.c:292:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:299:6:st25_card_callback	1
../Core/Src/main.c:311:5:main	2
../Core/Src/main.c:464:6:SystemClock_Config	4
../Core/Src/main.c:514:13:MX_ADC1_Init	3
../Core/Src/main.c:573:13:MX_SPI1_Init	2
../Core/Src/main.c:613:13:MX_USART1_UART_Init	2
../Core/Src/main.c:648:13:MX_USART2_UART_Init	2
../Core/Src/main.c:681:13:MX_DMA_Init	1
../Core/Src/main.c:699:13:MX_GPIO_Init	1
../Core/Src/main.c:789:6:StartDefaultTask	2
../Core/Src/main.c:837:6:StartRFIDTask	1
../Core/Src/main.c:880:6:StartBluetoothTask	3
../Core/Src/main.c:908:6:StartBatteryTask	1
../Core/Src/main.c:954:6:StartBroadcastTask	1
../Core/Src/main.c:997:6:Error_Handler	1
