../Core/Inc/MaizeJSON.h:43:6:deserializeJSON	16
../Core/Inc/MaizeJSON.h:99:7:serializeJSON	2
../Core/Src/main.c:187:9:select_rfid_channel	12
../Core/Src/main.c:262:6:reader_irq_pulse	1
../Core/Src/main.c:271:6:reader_nss	1
../Core/Src/main.c:276:5:reader_tx	1
../Core/Src/main.c:281:5:reader_rx	1
../Core/Src/main.c:288:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:308:6:st25_card_callback	1
../Core/Src/main.c:313:6:HAL_UART_RxHalfCpltCallback	1
../Core/Src/main.c:318:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:331:5:main	2
../Core/Src/main.c:464:6:SystemClock_Config	4
../Core/Src/main.c:514:13:MX_ADC1_Init	3
../Core/Src/main.c:573:13:MX_SPI1_Init	2
../Core/Src/main.c:613:13:MX_USART1_UART_Init	2
../Core/Src/main.c:648:13:MX_USART2_UART_Init	2
../Core/Src/main.c:681:13:MX_DMA_Init	1
../Core/Src/main.c:706:13:MX_GPIO_Init	1
../Core/Src/main.c:788:6:StartBluetoothTask	4
../Core/Src/main.c:848:6:StartRFIDTask	1
../Core/Src/main.c:894:6:StartBatteryTask	1
../Core/Src/main.c:925:6:RFIDTimeoutCallback	1
../Core/Src/main.c:948:6:Error_Handler	1
