MaizeJSON.h:43:6:deserializeJSON	16
MaizeJSON.h:99:6:serializeJSON	2
main.c:178:9:select_rfid_channel	12
main.c:264:6:reader_irq_pulse	1
main.c:273:6:reader_nss	1
main.c:278:5:reader_tx	1
main.c:284:5:reader_rx	1
main.c:290:6:HAL_GPIO_EXTI_Callback	2
main.c:297:6:st25_card_callback	1
main.c:309:5:main	2
main.c:462:6:SystemClock_Config	4
main.c:512:13:MX_ADC1_Init	3
main.c:571:13:MX_SPI1_Init	2
main.c:611:13:MX_USART1_UART_Init	2
main.c:646:13:MX_USART2_UART_Init	2
main.c:679:13:MX_DMA_Init	1
main.c:697:13:MX_GPIO_Init	1
main.c:770:6:HAL_UART_RxCpltCallback	1
main.c:787:6:StartDefaultTask	1
main.c:818:6:StartRFIDTask	1
main.c:861:6:StartBluetoothTask	3
main.c:889:6:StartBatteryTask	1
main.c:935:6:StartBroadcastTask	1
main.c:958:6:Error_Handler	1
