MaizeJSON.h:43:6:deserializeJSON	16
MaizeJSON.h:99:6:serializeJSON	2
main.c:144:5:main	2
main.c:270:6:SystemClock_Config	4
main.c:320:13:MX_ADC1_Init	3
main.c:379:13:MX_SPI1_Init	2
main.c:419:13:MX_USART1_UART_Init	2
main.c:454:13:MX_USART2_UART_Init	2
main.c:487:13:MX_DMA_Init	1
main.c:505:13:MX_GPIO_Init	1
main.c:550:6:HAL_UART_RxCpltCallback	1
main.c:565:6:StartDefaultTask	1
main.c:583:6:StartRFIDTask	1
main.c:624:6:StartBluetoothTask	3
main.c:653:6:StartBatteryTask	1
main.c:696:6:Error_Handler	1
