MaizeJSON.h:43:6:deserializeJSON	16
MaizeJSON.h:99:6:serializeJSON	2
main.c:160:9:select_rfid_channel	12
main.c:248:5:main	4
main.c:382:6:SystemClock_Config	4
main.c:432:13:MX_ADC1_Init	3
main.c:491:13:MX_SPI1_Init	2
main.c:531:13:MX_USART1_UART_Init	2
main.c:566:13:MX_USART2_UART_Init	2
main.c:599:13:MX_DMA_Init	1
main.c:617:13:MX_GPIO_Init	1
main.c:672:6:HAL_UART_RxCpltCallback	1
main.c:687:6:StartDefaultTask	1
main.c:705:6:StartRFIDTask	1
main.c:746:6:StartBluetoothTask	3
main.c:775:6:StartBatteryTask	1
main.c:818:6:Error_Handler	1
