MaizeJSON.h:43:6:deserializeJSON	16
MaizeJSON.h:99:6:serializeJSON	2
main.c:169:9:select_rfid_channel	12
main.c:255:6:reader_irq_pulse	1
main.c:264:6:reader_nss	1
main.c:269:5:reader_tx	1
main.c:275:5:reader_rx	1
main.c:281:6:HAL_GPIO_EXTI_Callback	2
main.c:288:6:st25_card_callback	1
main.c:300:5:main	4
main.c:451:6:SystemClock_Config	4
main.c:501:13:MX_ADC1_Init	3
main.c:560:13:MX_SPI1_Init	2
main.c:600:13:MX_USART1_UART_Init	2
main.c:635:13:MX_USART2_UART_Init	2
main.c:668:13:MX_DMA_Init	1
main.c:686:13:MX_GPIO_Init	1
main.c:741:6:HAL_UART_RxCpltCallback	1
main.c:756:6:StartDefaultTask	1
main.c:774:6:StartRFIDTask	1
main.c:815:6:StartBluetoothTask	3
main.c:844:6:StartBatteryTask	1
main.c:887:6:Error_Handler	1
