st25r95.c:6:6:st25r95_spi_tx	1
st25r95.c:11:6:st25r95_spi_byte	1
st25r95.c:17:6:st25r95_service	4
st25r95.c:30:10:st25r95_response	3
st25r95.c:47:6:st25r95_init	2
st25r95.c:63:6:st25r95_reset	1
st25r95.c:69:18:st25r95_IDN	5
st25r95.c:85:18:st25r95_off	1
st25r95.c:101:18:st25r95_14443A	1
st25r95.c:119:18:st25r95_read_reg	2
st25r95.c:137:18:st25r95_write_timerw	1
st25r95.c:155:18:st25r95_write_ARC_index	1
st25r95.c:172:18:st25r95_write_ARC	1
st25r95.c:190:18:st25r95_echo	1
st25r95.c:203:9:st25r95_14443A_detect	7
st25r95.c:237:6:st25r95_14443A_REQA	2
st25r95.c:258:6:st25r95_14443A_ANTICOLLISION	2
st25r95.c:278:1:st25r95_14443A_select	2
st25r95.c:303:6:st25r95_idle	1
st25r95.c:330:6:st25r95_calibrate	19
