../Core/Src/st25r95.c:10:6:st25r95_spi_tx	1
../Core/Src/st25r95.c:15:6:st25r95_spi_byte	1
../Core/Src/st25r95.c:21:6:st25r95_service	8
../Core/Src/st25r95.c:46:10:st25r95_response	3
../Core/Src/st25r95.c:64:10:st25r95_response_poll	3
../Core/Src/st25r95.c:86:6:st25r95_init	3
../Core/Src/st25r95.c:107:6:st25r95_init_poll	3
../Core/Src/st25r95.c:130:6:st25r95_reset	1
../Core/Src/st25r95.c:136:18:st25r95_IDN	5
../Core/Src/st25r95.c:152:18:st25r95_off	1
../Core/Src/st25r95.c:168:18:st25r95_14443A	1
../Core/Src/st25r95.c:186:18:st25r95_15693	1
../Core/Src/st25r95.c:205:18:st25r95_15693_poll	1
../Core/Src/st25r95.c:224:18:st25r95_read_reg	2
../Core/Src/st25r95.c:242:18:st25r95_write_timerw	1
../Core/Src/st25r95.c:260:18:st25r95_write_ARC_index	1
../Core/Src/st25r95.c:277:18:st25r95_write_ARC	1
../Core/Src/st25r95.c:295:18:st25r95_echo	1
../Core/Src/st25r95.c:308:9:st25r95_14443A_detect	7
../Core/Src/st25r95.c:342:6:st25r95_14443A_REQA	2
../Core/Src/st25r95.c:363:6:st25r95_14443A_ANTICOLLISION	2
../Core/Src/st25r95.c:383:1:st25r95_14443A_select	2
../Core/Src/st25r95.c:408:9:st25r95_15693_inventory1	2
../Core/Src/st25r95.c:433:9:st25r95_15693_inventory16	2
../Core/Src/st25r95.c:456:6:st25r95_idle	1
../Core/Src/st25r95.c:484:6:st25r95_calibrate	19
